{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {

    "Redis": {
      "ConnectionString": "192.168.1.121:5900,password=123456,poolsize=50,preheat=true,ssl=false,writeBuffer=3145728,tryit=0"
    },

    "WebSocket": {
      // Sets the frequency at which to send Ping/Pong keep-alive control frames. The default is two minutes.
      "KeepAliveInterval": 120, // second
      // Sets the size of the protocol buffer used to receive and parse frames. The default is 4kb.
      "ReceiveBufferSize": 4096, // 4kb
      // Sets the maximum number of concurrent tasks enabled by this System.Threading.Tasks.ParallelOptions instance.
      // If it is -1, there is no limit on the number of concurrently running operations.
      "MaxDegreeOfParallelism": -1,
      // [ "https://client.com", "https://www.client.com" ]
      "AllowedOrigins": [ "https://client.com", "https://www.client.com" ]
    }
  }
}
